SiteDetails {
   altitude : 0.0,
   terrain : "City",
   latitude : -41.0,
   longitude : 174.0,
   standard_meridian : 180.0,
}


Building {
     name: "Art Deco Building",
    n_storeys: 2,
    shelter_class: "Urban",
}

SolarOptions {
    n_solar_irradiance_points: 100,
    solar_ambient_divitions: 3000,
    solar_sky_discretization: 4,
}

Substance {
  type: "Normal",
  name: "Concrete",
  thermal_conductivity: 1.63,
  density: 2400,
  specific_heat_capacity: 900.,
  front_thermal_absorbtance: 0.9,
  back_thermal_absorbtance: 0.9,
}

Substance {
  type: "Normal",
  name: "XPS",
  thermal_conductivity: 0.035,
  density: 30,
  specific_heat_capacity: 900.,
  front_thermal_absorbtance: 0.9,
  back_thermal_absorbtance: 0.9,
}

Material {
  name: "1inch insulation",
  substance: "XPS",
  thickness: 0.025,
}

Material {
  name:"20cm Concrete",
  substance: "Concrete",
  thickness: 0.2
}

Material {
  name:"10cm Concrete",
  substance: "Concrete",
  thickness: 0.1
}

Construction {
  name: "interior wall",
  materials: [
      "10cm Concrete",
  ]
}

Construction {
  name: "exterior wall",
  materials: [
      "20cm Concrete",
      // "1inch insulation"
  ]
}

Substance {
    type:"Normal",
    name: "glass substance",

    solar_transmittance: 0.8,
    front_solar_absorbtance: 0.1,
    back_solar_absorbtance: 0.1,

    front_thermal_absorbtance: 0.84,
    back_thermal_absorbtance: 0.84,
    density: 800,
    thermal_conductivity: 1.,
    specific_heat_capacity: 1.4,
}

Material {
    name: "glass",
    thickness: 0.003,
    substance: "glass substance",
}


Construction {
    name: "Window",
    materials:[
        "glass"
    ]
}


/* Kids Bedroom */

Space {
    name: "Kids Bedroom",
    volume: 19.23,
    infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
    },
    building: "Art Deco Building",
    storey: 0,
    purposes: [
      "Bedroom"
    ]
}

Luminaire {
  name: "Kids light",
  max_power: 15,
  target_space: "Kids Bedroom",
}

HVAC {
  type: "ElectricHeater",
  name: "Kids heater",
  target_space: "Kids Bedroom",
  max_heating_power: 2300,
  heating_setpoint: 19.,
}

Surface {
  name: "kids - exterior",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  vertices: [
      0, 1.35, 0,
      0, 1.35, 2.7,
      0, 3.74, 2.7,
      0, 3.74, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "kids - window",
    parent_surface: "kids - exterior",
    construction: "Window",
    vertices: [
        0, 2.09, 0.83,
        0, 2.09, 2.29,
        0, 2.99, 2.29,
        0, 2.99, 0.83,
    ]
}


Surface {
  name: "kids - Bathroom",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  front_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  vertices: [
      0, 3.74, 0,
      0, 3.74, 2.7,
      1.92, 3.74, 2.7,
      1.92, 3.74, 0,
  ],
  category: "InteriorWall"
}

Surface {
  name: "kids - Storage",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  front_boundary: {
    type: "Space",
    space: "Storage"
  },
  vertices: [
      1.92, 3.74, 0,
      1.92, 3.74, 2.7,
      2.98, 3.74, 2.7,
      2.98, 3.74, 0,
  ],
  category: "InteriorWall"
}


Surface {
  name: "kids - Hallway",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Hallway"
  },
  front_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  vertices: [
      2.98, 1.35, 0,
      2.98, 1.35, 2.7,
      2.98, 3.74, 2.7,
      2.98, 3.74, 0,
  ],
  category: "InteriorWall"
}

Fenestration {
    name: "Kids door",
    parent_surface: "kids - Hallway",
    construction: "interior wall",
    vertices: [
      2.98, 2.50, 0.01,
      2.98, 2.50, 1.9,
      2.98, 3.40, 1.9,
      2.98, 3.40, 0.01,
  ],
  category: "Door"

}

Surface {
  name: "kids - common area",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  vertices: [
      0,    1.35, 0,
      0,    1.35, 2.7,
      2.98, 1.35, 2.7,
      2.98, 1.35, 0,
  ],
  category: "InteriorWall"
}

Surface {
  name: "kids - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  vertices: [
      0.00, 1.35, 2.7,
      2.98, 1.35, 2.7,
      2.98, 3.74, 2.7,
      0.00, 3.74, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "kids - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Kids Bedroom"
  },
  vertices: [
      0.00, 1.35, 0,
      2.98, 1.35, 0,
      2.98, 3.74, 0,
      0.00, 3.74, 0,
  ],
  category: "ExteriorFloor"
}

Object {
  name: "kid bed",
  location: [1.05, 1.9, 0],
  dimensions: [0.9, 1.7, 0.7],
  front: [1,0,0],
  specifications: {
    type: "Bed"
  },
  space: "Kids Bedroom"

}


/* BATHROOM */


Space {
  name: "Bathroom",
  volume: 10.47,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Bathroom"
  ]
}
Luminaire {
  name: "Bathroom light",
  "max_power": 5,
  target_space: "Bathroom",
}


Surface {
  name: "Bathroom - exterior",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  vertices: [
      0, 3.74, 0,
      0, 3.74, 2.7,
      0, 5.76, 2.7,
      0, 5.76, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "Bathroom - window",
    parent_surface: "Bathroom - exterior",
    construction: "Window",
    vertices: [
        0, 4.975, 1.16,
        0, 4.975, 2.29,
        0, 5.585, 2.29,
        0, 5.585, 1.16,
    ]
}


Surface {
  name: "Bathroom - Kitchen",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  front_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  vertices: [
      0, 5.76, 0,
      0, 5.76, 2.7,
      1.92, 5.76, 2.7,
      1.92, 5.76, 0,
  ],
  category: "InteriorWall"
}


Surface {
  name: "Bathroom - Hallway",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  front_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      1.92, 5.76, 0,
      1.92, 5.76, 2.7,
      1.92, 4.80, 2.7,
      1.92, 4.80, 0,
  ],
  category: "InteriorWall"
}


Fenestration {
    name: "Bathroom door",
    parent_surface: "Bathroom - Hallway",
    construction: "interior wall",
    vertices: [
      1.92, 5.65, 0.01,
      1.92, 5.65, 1.9,
      1.92, 4.81, 1.9,
      1.92, 4.81, 0.01,
  ],
  category: "Door"

}

Surface {
  name: "Bathroom - Storage",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  front_boundary: {
    type: "Space",
    space: "Storage"
  },
  vertices: [
      1.92, 4.80, 0,
      1.92, 4.80, 2.7,
      1.92, 3.74, 2.7,
      1.92, 3.74, 0,
  ],
  category: "InteriorWall"
}


Surface {
  name: "Bathroom - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  vertices: [
      0.00, 3.74, 2.7,
      1.92, 3.74, 2.7,
      1.92, 5.76, 2.7,
      0.00, 5.76, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Bathroom floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Bathroom"
  },
  vertices: [
      0.00, 3.74, 0,
      1.92, 3.74, 0,
      1.92, 5.76, 0,
      0.00, 5.76, 0,
  ],
  category: "ExteriorFloor"
}

Object {
    name: "Toilet",
    dimensions: [0.5, 0.71, 0.724],
    front: [1,0,0],
    location: [0.4, 5.3, 0.0],
    specifications:{
        type:"Toilet"
    },
    space: "Bathroom"
}

Object {
    name: "Sink",
    dimensions: [0.6, 0.4, 0.25],
    front: [0,-1,0],
    location: [1.4, 5.5, 0.8],
    specifications:{
        type:"Sink"
    },
    space: "Bathroom"
}

Object {
    name: "Bathtub",
    dimensions: [1.8, 0.75, 0.4],
    front: [0,1,0],
    location: [0.95, 4.2, 0.0],
    specifications:{
        type:"Bathtub"
    },
    space: "Bathroom"
}


/* STORAGE */


Space {
  name: "Storage",
  volume: 3.03,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Storage"
  ]
}


Surface {
  name: "Storage - Hallway",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Storage"
  },
  front_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      2.98, 4.80, 0,
      2.98, 4.80, 2.7,
      2.98, 3.74, 2.7,
      2.98, 3.74, 0,
  ],
  category: "InteriorWall"
}




Surface {
  name: "Storage - Hallway door",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Storage"
  },
  front_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      1.92, 4.80, 0,
      1.92, 4.80, 2.7,
      2.98, 4.80, 2.7,
      2.98, 4.80, 0,
  ],
  category: "InteriorWall"
}

Fenestration {
  name: "Storage door",
  parent_surface: "Storage - Hallway door",
  construction: "interior wall",
  vertices: [
      1.96, 4.80, 0.01,
      1.96, 4.80, 1.9,
      2.86, 4.80, 1.9,
      2.86, 4.80, 0.01,
  ],
  category: "Door"

}

Surface {
  name: "Storage - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Storage"
  },
  vertices: [
      1.92, 3.74, 2.7,
      2.98, 3.74, 2.7,
      2.98, 4.80, 2.7,
      1.92, 4.80, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Storage - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Storage"
  },
  vertices: [
      1.92, 3.74, 0,
      2.98, 3.74, 0,
      2.98, 4.80, 0,
      1.92, 4.80, 0,
  ],
  category: "ExteriorFloor"
}


/*  KITCHEN */


Space {
  name: "Kitchen",
  volume: 15.39,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Kitchen"
  ]
}

Luminaire {
  name: "Kitchen light",
  "max_power": 10,
  target_space: "Kitchen",
}


Surface {
  name: "Kitchen - exterior west",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  vertices: [
      0, 5.76, 0,
      0, 5.76, 2.7,
      0, 7.67, 2.7,
      0, 7.67, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
  name: "Kitchen door",
  parent_surface: "Kitchen - exterior west",
  construction: "interior wall",
  vertices: [
      0, 6.2, 0.01,
      0, 6.2, 1.9,
      0, 7.1, 1.9,
      0, 7.1, 0.01,
  ],
  category: "Door"

}


Surface {
  name: "Kitchen - exterior north",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  vertices: [
      0, 7.67, 0,
      0, 7.67, 2.7,
      2.98, 7.67, 2.7,
      2.98, 7.67, 0,
  ],
  category: "ExteriorWall"
}




Fenestration {
    name: "Kitchen - window",
    parent_surface: "Kitchen - exterior north",
    construction: "Window",
    vertices: [
        1.06, 7.67, 1.15,
        1.06, 7.67, 2.29,
        1.92, 7.67, 2.29,
        1.92, 7.67, 1.15,
    ]
}


Surface {
  name: "Kitchen - laundry",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  front_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 7.67, 0,
      2.98, 7.67, 2.7,
      2.98, 6.03, 2.7,
      2.98, 6.03, 0,
  ],
  category: "InteriorWall"
}

Fenestration {
  name: "Kitchen to Laundry",
  parent_surface: "Kitchen - laundry",
  construction: "interior wall",
  vertices: [
      2.98, 7.03, 0.01,
      2.98, 7.03, 1.9,
      2.98, 6.13, 1.9,
      2.98, 6.13, 0.01,
  ],
  category: "Opening"

}

Surface {
  name: "Kitchen - Hallway small",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  front_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 6.03, 0,
      2.98, 6.03, 2.7,
      2.98, 5.76, 2.7,
      2.98, 5.76, 0,
  ],
  category: "InteriorWall"
}



Surface {
  name: "Kitchen - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  vertices: [
      0.00, 5.76, 2.7,
      2.98, 5.76, 2.7,
      2.98, 7.67, 2.7,
      0, 7.67, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Kitchen - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Kitchen"
  },
  vertices: [
      0.00, 5.76, 0,
      2.98, 5.76, 0,
      2.98, 7.67, 0,
      0, 7.67, 0,
  ],
  category: "ExteriorFloor"
}

Object {
    name: "Kitchen bench",
    dimensions: [2.82, 0.5, 0.9],
    front: [0,-1,0],
    location: [1.56, 7.32, 0.0],
    specifications:{
        type:"Storage"
    },
    space: "Kitchen"
}

Object {
    name: "Kitchen cabinet",
    dimensions: [1., 0.5, 1.],
    front: [0,-1,0],
    location: [2.44, 7.32, 1.7],
    specifications:{
        type:"Storage"
    },
    space: "Kitchen"
}

Object {
    name: "Fridge",
    dimensions: [0.7, 0.6, 2.1],
    front: [0,1,0],
    location: [1.66, 6.12, 0.0],
    specifications:{
        type:"Refrigerator"
    },
    space: "Kitchen"
}

Object {
    name: "Oven",
    dimensions: [0.7, 0.7, 0.9],
    front: [0,1,0],
    location: [0.95, 6.17, 0.0],
    specifications:{
        type:"Oven"
    },
    space: "Kitchen"
}

Object {
    name: "Hot water cylinder",
    dimensions: [0.47, 0.47, 2.2],
    front: [0,1,0],
    location: [0.34, 6., 0.0],
    specifications:{
        type:"Storage"
    },
    space: "Kitchen"
}

Object {
    name: "Stove",
    dimensions: [0.7, 0.7, 0.9],
    front: [0,1,0],
    location: [0.95, 6.17, 0.9],
    specifications:{
        type:"Stove"
    },
    space: "Kitchen"
}

/*
Opening {
    vertices: [
        1.92, 5.76, 0,
        1.92, 5.76, 2.7,
        2.98, 5.76, 2.7,
        2.98, 5.76, 0,
    ]
}
*/

/* LAUNDRY */


Space {
  name: "Laundry",
  volume: 4.59,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Laundry"
  ]
}

Luminaire {
  name: "Laundry light",
  "max_power": 7,
  target_space: "Laundry",
}


Surface {
  name: "Laundry - exterior",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 7.67, 0,
      2.98, 7.67, 2.7,
      4.02, 7.67, 2.7,
      4.02, 7.67, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "Laundry - window",
    parent_surface: "Laundry - exterior",
    construction: "Window",
    vertices: [
        3.58, 7.67, 2.0,
        3.58, 7.67, 2.29,
        3.78, 7.67, 2.29,
        3.78, 7.67, 2.0,
    ]
}


Surface {
  name: "Laundry - livingroom",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Laundry"
  },
  front_boundary: {
    type: "Space",
    space: "Living room"
  },
  vertices: [
      4.02, 7.67, 0,
      4.02, 7.67, 2.7,
      4.02, 6.03, 2.7,
      4.02, 6.03, 0,
  ],
  category: "InteriorWall"
}

Surface {
  name: "Laundry - Hallway",
  construction: "interior wall",
  back_boundary: {
    type: "Space",
    space: "Hallway"
  },
  front_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 6.03, 0,
      2.98, 6.03, 2.7,
      4.02, 6.03, 2.7,
      4.02, 6.03, 0,
  ],
  category: "InteriorWall"
}


Surface {
  name: "Laundry - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 6.03, 2.7,
      4.02, 6.03, 2.7,
      4.02, 7.67, 2.7,
      2.98, 7.67, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Laundry - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Laundry"
  },
  vertices: [
      2.98, 6.03, 0,
      4.02, 6.03, 0,
      4.02, 7.67, 0,
      2.98, 7.67, 0,
  ],
  category: "ExteriorFloor"
}

Object {
    name: "Washing machine",
    dimensions: [0.6, 0.6, 0.7],
    front: [-1,0,0],
    location: [3.64, 6.33, 0],
    specifications:{
        type:"WasherDryer"
    },
    space: "Laundry"
}
Object {
    name: "Drying machine",
    dimensions: [0.6, 0.6, 0.74],
    front: [-1,0,0],
    location: [3.64, 7., 0],
    specifications:{
        type:"WasherDryer"
    },
    space: "Laundry"
}

/* LIVINGROOM */


Space {
  name: "Living room",
  volume: 50.3,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "LivingRoom",
    "DiningRoom"
  ]
}

Luminaire {
  name: "Living room light",
  "max_power": 35,
  target_space: "Living room",
}

HVAC {
  type: "ElectricHeater",
  name: "Living room heater",
  target_space: "Living room",
  max_heating_power: 2300,
  heating_setpoint: 19.,
}


Surface {
  name: "Living room - exterior north",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Living room"
  },
  vertices: [
      4.02, 7.67, 0,
      4.02, 7.67, 2.7,
      8.77, 7.67, 2.7,
      8.77, 7.67, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "Living - window north",
    parent_surface: "Living room - exterior north",
    construction: "Window",
    vertices: [
        7.90, 7.67, 0.70,
        7.90, 7.67, 2.29,
        8.45, 7.67, 2.29,
        8.45, 7.67, 0.70,
    ]
}


Surface {
  name: "Living room - exterior east",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Living room"
  },
  vertices: [
      8.77, 7.67, 0,
      8.77, 7.67, 2.7,
      8.77, 3.74, 2.7,
      8.77, 3.74, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "Living room - east 1",
    parent_surface: "Living room - exterior east",
    construction: "Window",
    vertices: [
        8.77, 7.35, 0.7,
        8.77, 7.35, 2.29,
        8.77, 6.8, 2.29,
        8.77, 6.8, 0.7,
    ]
}

Fenestration {
    name: "Living room - east 2",
    parent_surface: "Living room - exterior east",
    construction: "Window",
    vertices: [
        8.77, 6.4, 0.3,
        8.77, 6.4, 2.29,
        8.77, 5.5, 2.29,
        8.77, 5.5, 0.3,
    ]
}

Output {
    SpaceDryBulbTemperature : "Kids Bedroom"
}

Output {
    SpaceDryBulbTemperature : "Bathroom"
}

Output {
    SpaceDryBulbTemperature : "Storage",
}

Output {
    SpaceDryBulbTemperature : "Kitchen",
}

Output {
    SpaceDryBulbTemperature : "Laundry",
}


Output {
    SpaceDryBulbTemperature : "Living room"
}

Output {
    SpaceDryBulbTemperature : "Main Bedroom",
}


Output {
    SpaceDryBulbTemperature : "Hallway"
}


Fenestration {
    name: "Living room - east 3",
    parent_surface: "Living room - exterior east",
    construction: "Window",
    vertices: [
        8.77, 5.1, 0.7,
        8.77, 5.1, 2.29,
        8.77, 4.55, 2.29,
        8.77, 4.55, 0.7,
    ]
}


Surface {
  name: "Living room - main bedroom",
  construction: "interior wall",
  front_boundary: {
    type: "Space",
    space: "Living room"
  },
  back_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 3.74, 0,
      4.02, 3.74, 2.7,
      8.77, 3.74, 2.7,
      8.77, 3.74, 0,
  ],
  category: "InteriorWall"
}



Surface {
  name: "Living room - Hallway",
  construction: "interior wall",
  front_boundary: {
    type: "Space",
    space: "Living room"
  },
  back_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      4.02, 6.03, 0,
      4.02, 6.03, 2.7,
      4.02, 3.74, 2.7,
      4.02, 3.74, 0,
  ],
  category: "InteriorWall"
}

Fenestration {
  name: "Living room door",
  parent_surface: "Living room - Hallway",
  construction: "interior wall",
  vertices: [
      4.02, 5.7, 0.01,
      4.02, 5.7, 1.9,
      4.02, 4.8, 1.9,
      4.02, 4.8, 0.01,
  ],
  category: "Door"

}

Surface {
  name: "Living room - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Living room"
  },
  vertices: [
      4.02, 3.74, 2.7,
      8.77, 3.74, 2.7,
      8.77, 7.67, 2.7,
      4.02, 7.67, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Living room - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Living room"
  },
  vertices: [
      4.02, 3.74, 0,
      8.77, 3.74, 0,
      8.77, 7.67, 0,
      4.02, 7.67, 0,
  ],
  category: "ExteriorFloor"
}

Object {
  name: "Dinner table",
  location: [5.2, 6.4, 0],
  dimensions: [1.1, 1.1, 0.68],
  front: [1,0,0],
  specifications: {
    type: "Table",
    shape: "Circular"
  },
    space: "Living room"
}

Object {
  name: "chair 1",
  location: [4.7, 6.4, 0],
  dimensions: [0.43, 0.52, 0.86],
  front: [1,0,0],
  specifications: {
    type: "Chair"
  },
    space: "Living room"
}

Object {
  name: "chair 2",
  location: [5.2, 6.94, 0],
  dimensions: [0.43, 0.52, 0.86],
  front: [0,-1,0],
  specifications: {
    type: "Chair"
  },
    space: "Living room"
}

Object {
  name: "chair 3",
  location: [5.8, 6.4, 0],
  dimensions: [0.43, 0.52, 0.86],
  front: [-1,0,0],
  specifications: {
    type: "Chair"
  },
    space: "Living room"
}

Object {
  name: "chair 4",
  location: [5.2, 5.8, 0],
  dimensions: [0.43, 0.52, 0.86],
  front: [0,1,0],
  specifications: {
    type: "Chair"
  },
    space: "Living room"
}

Object {
  name: "Living room sofa",
  location: [7.2, 4.1, 0],
  dimensions: [2.3, 0.52, 0.86],
  front: [0,1,0],
  specifications: {
    type: "Sofa"
  },
    space: "Living room"
}
Object {
  name: "Living room storage",
  location: [8.1, 7.5, 0],
  dimensions: [1, 0.25, 0.6],
  front: [0,-1,0],
  specifications: {
    type: "Storage",
    subtype: "Shelf"
  },
    space: "Living room"
}

Object {
  name: "Living Armchair 1",
  location: [7.999, 6.3, 0],
  dimensions: [0.7, 0.62, 0.86],
  front: [-0.2,-1,0],
  specifications: {
    type: "Sofa",
    subtype: "SingleSeat"
  },
    space: "Living room"
}

Object {
  name: "Living Armchair 2",
  location: [6.8, 6.3, 0],
  dimensions: [0.7, 0.62, 0.86],
  front: [0.2,-1,0],
  specifications: {
    type: "Sofa",
    subtype: "SingleSeat"
  },
    space: "Living room"
}

/* MAIN BEDROOM */


Space {
  name: "Main Bedroom",
  volume: 48.0,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Bedroom"
  ]
}

Luminaire {
  name: "Main Bedroom's light",
  "max_power": 25,
  target_space: "Main Bedroom",
}

HVAC {
  type: "ElectricHeater",
  name: "Main Bedroom heater",
  target_space: "Main Bedroom",
  max_heating_power: 2300,
  heating_setpoint: 19.,
}


Surface {
  name: "Main Bedroom - exterior",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      8.77, 3.74, 0,
      8.77, 3.74, 2.7,
      8.77, 0, 2.7,
      8.77, 0, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
    name: "Bedroom - Window",
    parent_surface: "Main Bedroom - exterior",
    construction: "Window",
    vertices: [
      8.77, 2.474, 0.7,
      8.77, 2.475, 2.29,
      8.77, 1.265, 2.29,
      8.77, 1.265, 0.7,
    ]
}


Surface {
  name: "Main Bedroom - Hallway",
  construction: "exterior wall",
  back_boundary: {
    type: "Space",
    space: "Hallway"
  },
  front_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 3.74, 0,
      4.02, 3.74, 2.7,
      4.02, 1.35, 2.7,
      4.02, 1.35, 0,
  ],
  category: "ExteriorWall"
}


Fenestration {
  name: "Main bedroom door",
  parent_surface: "Main Bedroom - Hallway",
  construction: "interior wall",
  vertices: [
      4.02, 2.5, 0.01,
      4.02, 2.5, 1.9,
      4.02, 3.4, 1.9,
      4.02, 3.4, 0.01,
  ],
  category: "Door"

}

Surface {
  name: "Main Bedroom - common area",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 0, 0,
      4.02, 0, 2.7,
      8.77, 0, 2.7,
      8.77, 0, 0,
  ],
  category: "InteriorWall"
}

Surface {
  name: "Living room - common area small",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 1.35, 0,
      4.02, 1.35, 2.7,
      4.02, 0, 2.7,
      4.02, 0, 0,
  ],
  category: "InteriorWall"
}


Surface {
  name: "Main Bedroom - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 0.00, 2.7,
      8.77, 0.00, 2.7,
      8.77, 3.74, 2.7,
      4.02, 3.74, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Main Bedroom - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Main Bedroom"
  },
  vertices: [
      4.02, 0.00, 0,
      8.77, 0.00, 0,
      8.77, 3.74, 0,
      4.02, 3.74, 0,
  ],
  category: "ExteriorFloor"
}

Object {
  name: "Main Sofa",
  location: [8.1, 3.1, 0],
  dimensions: [0.7, 0.7, 0.7],
  front: [-1,-1,0],
  specifications: {
    type: "Sofa"
  },
    space: "Main Bedroom"

}

Object {
  name: "Main bed",
  location: [6.395, 1.03, 0],
  dimensions: [1.6, 1.9, 0.7],
  front: [0,1,0],
  specifications: {
    type: "Bed"
  },
    space: "Main Bedroom"

}

Object {
  name: "Main wardrobe",
  location: [4.35, 1.06, 0],
  dimensions: [2.01, 0.7, 2.3],
  front: [1,0,0],
  specifications: {
    type: "Storage"
  },
    space: "Main Bedroom"

}




/* Hallway */
Space {
  name: "Hallway",
  volume: 15.93,
  infiltration: {
      type : "EffectiveAirLeakageArea",
      area: 0.0496, // this is roughly 22cm x 22cm
  },
  building: "Art Deco Building",
  storey: 0,
  purposes: [
    "Hallway"
  ]
}

Luminaire {
  name: "Hallway's light",
  "max_power": 5,
  target_space: "Hallway",
}


Surface {
  name: "Hallway - common area small",
  construction: "exterior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      2.98, 1.35, 0,
      2.98, 1.35, 2.7,
      4.02, 1.35, 2.7,
      4.02, 1.35, 0,
  ],
  category: "ExteriorWall"
}

Fenestration {
  name: "Main entrance",
  construction:"exterior wall",
  parent_surface: "Hallway - common area small",
  vertices: [
    3.05, 1.35, 0.01,
    3.05, 1.35, 1.9,
    3.95, 1.35, 1.9,
    3.95, 1.35, 0.01,
  ],
  category:"Door"
}

Surface {
  name: "Hallway - ceiling",
  construction: "interior wall",
  front_boundary: { type: "Adiabatic" },
  back_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      2.98, 1.35, 2.7,
      4.02, 1.35, 2.7,
      4.02, 6.03, 2.7,
      2.98, 6.03, 2.7,
      2.98, 5.76, 2.7,
      1.92, 5.76, 2.7,
      1.92, 4.80, 2.7,
      2.98, 4.80, 2.7,
  ],
  category: "Ceiling"
}

Surface {
  name: "Hallway - floor",
  construction: "interior wall",
  back_boundary: { type: "Adiabatic" },
  front_boundary: {
    type: "Space",
    space: "Hallway"
  },
  vertices: [
      2.98, 1.35, 0,
      4.02, 1.35, 0,
      4.02, 6.03, 0,
      2.98, 6.03, 0,
      2.98, 5.76, 0,
      1.92, 5.76, 0,
      1.92, 4.80, 0,
      2.98, 4.80, 0,
  ],
  category: "ExteriorFloor"
}
